<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="全部状态"
        android:textColor="@color/desc_text_color"
        android:textSize="@dimen/desc_size" 
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:background="@color/line_color" />

</LinearLayout>