<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="@drawable/order_setting_item_selected"
        android:text=""
        android:textColor="@color/order_setting__text_color"
        android:textSize="11sp"
        android:singleLine="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

</LinearLayout>